# Use the official Ubuntu 20.04 image as the base image
FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Update and install necessary packages
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    lsb-release \
    gnupg2 \
    software-properties-common \
    mongodb \
    python3.8 \
    python3.8-dev \
    python3-pip \
    libgl1-mesa-glx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# # Install NVM
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash

# Set NVM environment variables
ENV NVM_DIR=/root/.nvm
ENV NODE_VERSION_14=14
ENV NODE_VERSION_16=16
ENV NODE_VERSION_18=18

# # Install Node.js versions and set default
RUN . "$NVM_DIR/nvm.sh" && \
    nvm install $NODE_VERSION_14 && \
    nvm install $NODE_VERSION_16 && \
    nvm install $NODE_VERSION_18 && \
    nvm alias default $NODE_VERSION_18 && \
    nvm use default

# Install global npm packages
RUN . "$NVM_DIR/nvm.sh" && \
    nvm use default && \
    npm install -g @angular/cli nodemon pm2

# Copy the platform directory to the Docker image
COPY ./node/node-services.sh /node-services.sh
COPY ./node/platform /platform

# Install npm packages for the application using Node.js 14
WORKDIR /platform

# RUN /bin/bash -c ". $NVM_DIR/nvm.sh && nvm use 14 && npm install"

# Create MongoDB data directory
RUN mkdir -p /data/db && chown -R mongodb:mongodb /data/db

# Expose MongoDB port
EXPOSE 27017

# Expose default application port
EXPOSE 3000

# Expose Angular application port
EXPOSE 4200

# Run the startup script
CMD ["/node-services.sh", "/bin/bash"]